{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"alwaysStrict": true,
		"removeComments": true,
		"strict": true,
		"strictNullChecks": true,
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react"
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		"build",
		"dist"
	]
}